<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t63-h1-Hvn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ooi-At-71x">
            <objects>
                <navigationController id="t63-h1-Hvn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs7-Ex-qr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G2z-e0-8R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbr-RG-c7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="429"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GZYHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-9i-24d" userLabel="标题">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JSI-Lk-gQN"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-ng-I3a" userLabel="内容">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6r-9i-24d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="2T6-8Y-aa0"/>
                            <constraint firstItem="vJp-ng-I3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Kf-jH-0Wa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJp-ng-I3a" secondAttribute="bottom" id="an5-WQ-8Rm"/>
                            <constraint firstItem="J6r-9i-24d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rDH-5x-IZs"/>
                            <constraint firstAttribute="trailing" secondItem="vJp-ng-I3a" secondAttribute="trailing" id="v3S-70-skV"/>
                            <constraint firstAttribute="trailing" secondItem="J6r-9i-24d" secondAttribute="trailing" id="wTU-YI-Ykd"/>
                            <constraint firstItem="vJp-ng-I3a" firstAttribute="top" secondItem="J6r-9i-24d" secondAttribute="bottom" id="yJ5-wM-Xyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="baZ-3T-ufr"/>
                    <connections>
                        <outlet property="contentScrollView" destination="vJp-ng-I3a" id="n8k-y2-OBz"/>
                        <outlet property="tittleScrollView" destination="J6r-9i-24d" id="a6B-sy-icS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
